# WatsonSID

./: .gitignore  README.md  build.gradle  settings.gradle
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/layout/: activity_withings_pop_up.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/menu/: withings_pop_up.xml
ParseLoginUI/res/values/: dimens.xml  strings.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseSignupFragment.java  WithingsPopUp.java
WatsonSID/: AndroidManifest.xml
WatsonSID/res/values/: strings.xml
facebook/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/lance/watsonsid/: ApplicationTest.java
mobile/src/androidTest/java/com/watsonsid/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/lance/watsonsid/: MyActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/watsonsid/: SampleApplication.java  WatsonSIDApplication.java
mobile/src/main/java/com/watsonsid/activities/watsonsid/: DoctorHome.java  GraphActivity.java  GraphActivityDoctor.java  GraphActivityNoNav.java  GraphActivityPatient.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  PatientHomeActivity.java  PatientListActivity.java  Receiver.java  SampleApplication.java  SampleDispatchActivity.java  SampleProfileActivity.java  TabListener.java  WatsonActivity.java  WatsonActivityNoNav.java  WatsonDoctorActivity.java  WatsonPatientActivity.java  Withings.java
mobile/src/main/java/com/watsonsid/common/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java  OnSwipeTouchListener.java  Patient.java
mobile/src/main/java/com/watsonsid/common/navdrawer/: AbstractNavDrawerActivity.java  AbstractNavDrawerActivityDoctor.java  AbstractNavDrawerActivityPatient.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java
mobile/src/main/java/com/watsonsid/fragments/: DialogFragment.java  DoctorHomeFragment.java  GraphFragment.java  GraphFragmentDoc.java  ItemFragment.java  MainFragment.java  PatientHomeFragment.java  WatsonFragment.java
mobile/src/main/java/com/watsonsid/fragments/dummy/: DummyContent.java
mobile/src/main/java/com/watsonsid/model_classes/: Patient.java  Vital.java  Watson.java  WatsonQueryCallbacks.java  WithingsApi.java  WithingsRequest.java
mobile/src/main/res/drawable/: back.xml  listitem_background.xml  navdrawer_listselector.xml
mobile/src/main/res/layout/: activity_base.xml  activity_base_no_nav.xml  activity_doctor_home.xml  activity_doctor_home2.xml  activity_graph.xml  activity_my.xml  activity_patient_home.xml  activity_watson.xml  activity_withings.xml  com_parse_ui_parse_login_fragment.xml  fragment_dialog.xml  fragment_graph.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_watson.xml  fragmentdoctorhome.xml  navdrawer_item.xml  navdrawer_section.xml  patient_select_item.xml
mobile/src/main/res/menu/: doctor_graphs.xml  doctor_home.xml  watson.xml  withings.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/lance/watsonsid/: MyActivity.java
wear/src/main/java/com/watsonsid/: MyActivity.java
wear/src/main/res/values/: strings.xml
