apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.lance.watsonsid"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ParseLoginUI')
    compile project(':facebook')
    // comoile project(':mobile') // just added
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    //compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/GraphView-3.1.3.jar')
    //compile files('libs/Parse-1.7.1.jar')
    //compile files('libs/bolts-android-1.1.3.jar')
    compile 'com.parse.bolts:bolts-android:1.1.2'
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //compile files('C:/Users/sammy_000/Documents/GitHub/WatsonSID/ParseLoginUI/libs/Parse-1.7.0.jar')
    //compile files('C:/Users/sammy_000/Documents/GitHub/WatsonSID/facebook/libs/bolts-android-1.1.2.jar')
    compile files('libs/OAuth.jar')
}

