apply plugin: 'android-library'

dependencies {
    compile project(':facebook')
    compile files('libs/OAuth.jar')
    compile files('libs/Parse-1.7.0.jar')
}

android {
    //compileSdkVersion 20//rootProject.ext.compileSdkVersion
    // buildToolsVersion rootProject.ext.buildToolsVersion

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


