<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/patient_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/navmenuitem_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/patient_select_icon"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button_patient_graphs"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Graphs"/>

    <Button
        android:id="@+id/button_patient_ping"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Ping"/>

</RelativeLayout>